# Параметры UI
ui.title = Spring Boot - JavaFX

# JMX нам не нужен, а его отключение позволит ускорить запуск
spring.jmx.enabled=false

# Настройка БД
#spring.datasource.test-on-borrow=true
#spring.datasource.validation-query=SELECT 1
spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=create

spring.jpa.database=mysql
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://localhost:3306/phone_book?serverTimezone=Europe/Moscow&useSSL=false
spring.datasource.username=root
spring.datasource.password=root

